{
  "name": "vaktija.ba",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@svgr/cli": "^5.3.1",
    "bootstrap": "^4.4.1",
    "compression": "^1.7.4",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "moment-duration-format": "2.3.2",
    "moment-hijri": "^2.1.2",
    "moment-timezone": "^0.5.28",
    "path": "^0.12.7",
    "prerender-node": "^3.2.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-browser-notifications": "^1.0.14",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "slugify": "^1.4.0",
    "universal-cookie": "^4.0.3",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "svgr": "svgr -d src/icons/ src/img/",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "start": "node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
